<div class="categories">
  <div class="container">
    <h2 class="categories__title">{{section.settings.categories-main-title}}</h2>
    <div class="categories__cards">
      {% for card in section.blocks%} 
        <div class="categories__card categories__card-{{forloop.index}}">
          <div class="categories__img">
            <img
              class="categories__image-first"
              src="{{ card.settings.collection.image | img_url: 'master'}}" 
              alt="{{card.settings.alt_text}}"
            >
            {% if card.settings.collection.metafields.custom.additional_image != blank %}
              <img
                class="categories__image-second"
                src="{{card.settings.collection.metafields.custom.additional_image | img_url: 'master' }}"
                alt=""
              > 
            {%endif%}
          </div>
          <div class="categories__right">
            <h3 class="categories__subtitle">{{card.settings.collection.title}}</h3>
            <p class="categories__text">{{card.settings.collection.description}}</p>
            <a class="categories__button main-button" href="{{card.settings.collection.url}}">{{section.settings.categories__shop}}</a>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>  
</div>

<!-- {% style %}
  {% for block in section.blocks %}
    .categories__card-{{forloop.index}}{
      background-image: url('{{block.settings.collection.metafields.custom.additional_image | img_url: "master"}}');
    }
  {% endfor %}
{% endstyle %} -->

<style>
  .categories {
    padding-bottom: 100px;
  }
  .categories__title{
    color: #383838;
    font-size: 55px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    padding-bottom: 50px;
    margin: 0;
    font-family: "Acme", sans-serif;
  }
  .categories__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .categories__card {
    display: flex;
    width: 100%;
    background: #F5F5F5;
    border-radius: 15px;
  }
  .categories__card:hover {
    .categories__image-first{
      opacity: 0;
      height: 0;
    }
    .categories__image-second{
      opacity: 1;
      height: 100%;
      display: initial;
    }
  }

  .categories__right {
    flex-basis: 52%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .categories__image-second {
    opacity: 0;
    height: 0;
  }
  .categories__img {
    position: relative;
    width: 100%;
    padding-bottom: 48%;
    flex-basis: 48%;
  }
  .categories__img > img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
  }

  .categories__subtitle {
    color: #383838;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0;
    font-family: "Acme", sans-serif;
  }
  .categories__text {
    flex-grow: 1;
    color: #383838;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.32px;
    max-width: 277px;
    font-family: 'Karla', sans-serif;
  }
  .categories__button {
    width: 184px;
  }
  @media (max-width: 1201px) {
    .categories {
      padding-top: 100px;
    }
  }
  @media (max-width: 1100px) {
    .categories__text{
      display: none;
    }
    .categories__right {
      justify-content: space-around;
      padding: 20px;
      gap: 30px;
    }
  }
  @media (max-width: 900px) {
    .categories {
      padding-top: 250px;
    }
    .categories__card{
      flex-direction: column;
    }
    .categories__img {
      padding-bottom: 100%;
    }
  }
  @media (max-width: 650px) {
    .categories {
      padding-top: 80px;
    }
    .categories__cards {
      gap: 15px;
    }
    .categories__img {
      padding-bottom: 70%;
      flex-basis: 50%;
    }
    .categories__img > img {
      border-radius: 15px 15px 0 0;
    }
    .categories__right {
      flex-basis: 50%;
      padding: 0;
      justify-content: start;
    }
    .categories__title {
      font-size: 35px;
      padding-bottom: 40px;
    }
    .categories__subtitle {
      font-size: 19px;
      padding-top: 15px;
    }
    .categories__button {
      max-width: 129px;
      font-size: 13px;
      line-height: 34px;
    }
    .categories__card {
      padding-bottom: 24px;
    }

  }

</style>

{% schema %}
  {
    "name": "categories",
    "settings" : [
      {
        "type": "textarea",
        "id": "categories-main-title",
        "label": "Categories main title",
        "default": "Main title"
      },
      {
        "type": "text",
        "id": "categories__shop",
        "label": "Categories shop",
        "default": "Shop now"
      }
    ],
    "blocks": [
      {
        "type": "categories_block",
        "name": "Categories block",
        "settings": [
          {
            "type": "collection",
            "id": "collection",
            "label": "Collection"
          }
        ]
      }
    ],
    "presets" : [
      {
        "name": "categories"
      }
    ]
  }
{% endschema %}